# myapps

./: pom.xml
basic-web/: pom.xml
basic-web/src/main/java/jomoon/github/: App.java
basic-web/src/test/java/jomoon/github/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/jommon/github/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/jommon/github/eurekaserver/: EurekaServerApplicationTests.java
user-web/: pom.xml
user-web/src/main/java/jomoon/github/userweb/: UserWebApplication.java
user-web/src/main/resources/: application.yml
user-web/src/test/java/jomoon/github/userweb/: UserWebApplicationTests.java
